TODAY'S RIDE — {{ ride.club.name }}
{{ ride.title }}

Your ride is today. See you on the road!

Start Time:   {{ ride.time.strftime('%I:%M %p') }}
Meeting Point:{{ ride.meeting_location }}
Distance:     {{ ride.distance_miles }} miles{% if ride.elevation_feet %} / {{ ride.elevation_feet }} ft elevation{% endif %}

Pace:         {{ ride.pace_label }}
{% if ride.ride_leader %}Ride Leader:  {{ ride.ride_leader }}
{% endif %}Signed up:    {{ ride.signup_count }} rider(s)
{% if ride.route_url %}
Route: {{ ride.route_url }}
{% endif %}
View ride details: https://cyclingclub.pcp.dev/clubs/{{ ride.club.slug }}/rides/{{ ride.id }}
